clear all; 
close all; 
t=0:0.001:1;
f=input("frequnecy"); 
a=input("amplitude"); 
subplot(3,3,1); 
y=a*sin(2*pi*f*t); 
plot(t,y); 
xlabel("time"); 
ylabel("amplitude"); 
title("sinewave"); 
grid on; 
subplot(3,3,2); 
z=a*cos(2*pi*f*t); 
plot(t,z);
xlabel("time"); 
ylabel("amplitude"); 
title("cosinewave"); 
grid on; 
subplot(3,3,3); 
plot(t,t); 
xlabel("time");
ylabel("amplitude"); 
title("rampwave");
subplot(3,3,4); 
t=0:10; 
k=(-1).^t; 
plot(t,k); 
xlabel("time");
ylabel("amplitude"); 
title("triangularwave"); 
grid on; 
subplot(3,3,5);
t=0:0.001:1;
j=a*square(2*pi*f*t); 
plot(t,j); 
xlabel("time");
ylabel("amplitude"); 
title("squarewave"); 
grid on; 
subplot(3,3,6); 
l=a*sawtooth(2*pi*f*t); 
plot(t,l); 
xlabel("time"); 
ylabel("amplitude"); 
title("sawtoothwave"); 
grid on;
