clc;
clear all;
close all;
y =[1 0 2 5 3 2];
x =[0 1 2 3 4 5];

subplot(3,2,1);
stem(x,y,'R');
title("original");
xlabel("time");
ylabel("amplitude");
grid on;

subplot(3,2,2);
stem(x,y/2,'B');
title("decreasing");
xlabel("time");
ylabel("amplitude");
grid on;

subplot(3,2,3);
stem(x,2*y,'G');
title("increasing");
xlabel("time");
ylabel("amplitude");
grid on;

subplot(3,2,4);
stem(x,y+2,'R');
title("Upshifting");
xlabel("time");
ylabel("amplitude");
grid on;

subplot(3,2,5);
stem(x,y-2,'B');
title("downshifting");
xlabel("time");
ylabel("amplitude");
grid on;

subplot(3,2,6);
stem(x,-y,'G');
title("reversal");
xlabel("time");
ylabel("amplitude");
grid on;
